<html>
<head>
    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.5.2/jasmine.css">

    <!--<script type="text/javascript" src="../jasmine/lib/jasmine-2.5.2/jasmine.js"></script>-->
    <!--<script type="text/javascript" src="../jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>-->
    <!--<script type="text/javascript" src="../jasmine/lib/jasmine-2.5.2/boot.js"></script>-->

    <script type="text/javascript" src="../app/require.js" data-main="main"></script>

    <!--<script data-main="./test" src="../app/require.js"></script>-->

    <!--<script src="test.js"></script>-->

</head>
</html>
